# stage 1
FROM odidev/cloud-agent as builder
ARG VERSION
RUN apk add --no-cache go gcc musl-dev
RUN curl -L https://github.com/weaveworks/weave/releases/download/v2.1.3/weave -o weave
RUN chmod u+x weave
COPY / /scope
WORKDIR /scope
RUN if [ `uname -m` = "aarch64" ] ; then \
       mv ./weaveutil_arm64 docker/weaveutil; \
    elif [ `uname -m` = "s390x" ] ; then \
       mv ./weaveutil_s390x docker/weaveutil; \
    else \
       cp ./weaveutil docker/weaveutil; \
    fi
RUN time env GOGC=off CGO_ENABLED=1 go build -mod vendor -ldflags "-extldflags \"-static\" -X main.version="${VERSION}" -s -w" -tags 'netgo unsafe' -o runsvinit ./vendor/github.com/peterbourgon/runsvinit

# stage 2
FROM odidev/cloud-agent
RUN apk add --no-cache runit
COPY docker/demo.json /
COPY --from=builder /home/weave/weave /usr/bin/
COPY --from=builder /scope/docker/weaveutil /usr/bin/
COPY --from=builder /scope/runsvinit /home/weave/
COPY docker/entrypoint.sh /home/weave/
COPY docker/run-app /etc/service/app/run
COPY docker/run-probe /etc/service/probe/run

EXPOSE 4040
ENTRYPOINT ["/home/weave/entrypoint.sh"]

ARG revision
LABEL maintainer="Weaveworks <help@weave.works>" \
      org.opencontainers.image.title="scope" \
      org.opencontainers.image.source="https://github.com/weaveworks/scope" \
      org.opencontainers.image.revision="${revision}" \
      org.opencontainers.image.vendor="Weaveworks"
